asgiref==3.6.0
colorama==0.4.6
crispy-bootstrap5==0.7
dbr==9.6.10
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.7
django-crispy-forms==2.0
django-environ==0.10.0
django-import-export==3.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
fontawesomefree==6.3.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
Pillow==9.4.0
pypng==0.20220715.0
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
qrcode==7.4.2
sqlparse==0.4.3
tablib==3.4.0
typing_extensions==4.5.0
tzdata==2022.7
xlrd==2.0.1
xlwt==1.3.0
