{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siloam tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="{% static  'siloam/assets/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'siloam/tag/style.css'%}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(360deg, rgba(128, 128, 128, 0.716), rgba(0, 0, 0, 0.716) 42%), url(assets/form_bg-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem 3rem;
        }
        
        .container {
            background: transparent !important;
        }
        
        .d-flex {
            display: flex;
            justify-content: space-evenly;
            padding: auto;
        }
        
        section {
            align-items: center;
            align-self: center;
            text-align: -webkit-center;
        }
        
        .logo img {
            width: 200px;
        }
        
        ul>li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10vh;
            width: 100%;
        }
        
        .menu>ul {
            display: flex;
            align-items: center;
            gap: 50px;
            /* justify-content: ; */
        }
        
        .message {
            color: rgb(246, 237, 237);
            width: 50%;
        }
        
        #message_title {
            letter-spacing: 3px;
            text-align: center;
            font-size: 30px;
            justify-content: space-between;
        }
        
        #text {
            font-size: 16px;
            word-spacing: 4px;
            letter-spacing: 2px;
        }
        
        .vid {
            width: 100%;
            height: 300px;
            text-align: center;
            text-align: center;
            /* align-self: center; */
            /* vertical-align: middle; */
            /* background: #000; */
        }
        
        .guest .card {
            border: 5px white solid;
            background: #000;
            color: white;
        }
        
        .guest .details {
            background: #8A5D04;
            color: black;
        }
        
        .specialguest .card {
            border: 5px white solid;
            background: #000;
            color: white;
        }
        
        .specialguest .details {
            background: #8A5D04;
            color: black;
        }
        
        .worker .card {
            border: 5px #8A5D04 solid;
            background: #000;
            color: white
        }
        
        .worker .details {
            background: white;
            color: black;
        }
        
        .pastor .top {
            background: white;
            color: black;
        }
        
        .pastor .card {
            border: 5px black solid;
            background: white;
        }
        
        .pastor .details {
            background: #8A5D04;
        }
        
        .pastor .details {
            background: #8A5D04;
        }
        
        .pastor .category {
            color: black !important;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
        
        body {
            background: white;
        }
        
        .grid {
            grid-gap: 1%;
            justify-content: space-evenly;
            margin-bottom: 3.5rem;
            border: 1px solid black;
            padding: 1rem;
        }
        
        .top {
            background: transparent;
        }
        
        .headsteward .card {
            border: 5px black solid;
            background: #8A5D04;
        }
        
        .headsteward .details {
            background: #fff;
            color: black;
        }
        
        .guestpastor .card {
            border: 5px #8A5D04 solid;
            background: white;
            color: #8A5D04 !important;
        }
        
        .guestpastor .card .top,
        .guestpastor .card .category {
            color: #8A5D04 !important;
        }
        
        .guestpastor .details {
            background: black;
            color: white !important
        }
        
        .card {
            width: 250px;
            height: 400px;
            box-shadow: 0px 10px 10px rgb(6, 6, 6);
            border-radius: 12px;
            /* padding: 10px; */
        }
        
        h1,
        h3,
        h2,
        p {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            text-align: center;
            letter-spacing: 9px;
        }
        
        h3 {
            text-align: center;
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 4px;
        }
        
        #year {
            text-align: right;
            margin-right: 20px;
            font-size: 20px;
            letter-spacing: 4px;
            font-family: Arial, Helvetica, sans-serif;
            height: 20px;
            /* color: #8A5D04; */
        }
        /* .tags{
    magin: 5px;
    background: white;
} */
        
        .top {
            border-radius: 12px 12px 0px 0px;
            padding: 10px;
        }
        
        .details {
            height: 20%;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            padding: 8px 4px;
        }
        
        .title {}
        
        #name {
            font-size: 25px;
            text-align: center;
            letter-spacing: 7px;
        }
        
        #department {}
        
        #ref_number {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding-top: 20px;
        }
        
        .category {
            /* height: 10%; */
            /* background:yellowgreen; */
            text-align: center;
            font-size: 18px;
            letter-spacing: 9px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .position {
            margin-top: 15px;
        }
        
        @media screen and (max-width:860px) {
            body {
                padding: 1rem;
            }
            .guest {
                margin-top: 10vh
            }
            nav.menu li {
                display: none;
            }
            .d-flex {
                display: inline-block;
            }
            .message {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2> <a href="#" style="background-color: black !important;padding: 1rem;display: inline-block;" onclick="window.print()">print</a> </h2>

    <div class="row  justify-content-around">
        {% for attendee in attendance %} {% if attendee.user.pastor %} {% else %}
        <div class="grid border-1 d-flex col-6" style="justify-content: center;">
            <section class="{{attendee.classname}} col-6">
                <div class="card">
                    <!-- <div class="tags"> -->
                    <div class="top">

                        <div class="card_logo">
                            <img src="{% static 'siloam/tag/assets/LOT 3D GOLD.png'%}" width="55px" height="50px" alt="">
                        </div>

                        <div class="title mt-5">
                            <h1>SILOAM</h1>
                            <h3>CONFERENCE</h3>
                            <P id="year">2023</P>
                        </div>
                    </div>

                    <div class="details mt-5">

                        <!-- <p id="department">Wine Press</p><br> -->

                        <p id="ref_number">{{attendee.id}}</p>
                    </div>

                    <div class="position mt-3">

                        <h1 class="category">{% if attendee.title %}{{attendee.title}} {% endif %}</h1>
                    </div>

                    <!-- </div> -->
                </div>
            </section>
            <section class="{{attendee.classname}} col-6">
                <div class="card">
                    <!-- <div class="tags"> -->
                    <div class="top">

                        <div class="card_logo">
                            <img src="{% static 'siloam/tag/assets/LOT 3D GOLD.png'%}" width="55px" height="50px" alt="">
                        </div>

                        <div class="title mt-2">
                            <img src="{{ attendee.qr_code }}" alt="" style="width: 170px; margin: 1rem;">
                        </div>
                    </div>

                    <div class="details mt-2">

                        <!-- <p id="department">Wine Press</p><br> -->

                        <p id="ref_number" style="font-size: 15px !important;padding-top: 10px;">{% if attendee.name %}{{attendee.name|title}} {% endif %}</p>
                        <p id="ref_number" style="font-size: 10px !important;padding-top: 5px;">{% if attendee.preview %}{{attendee.preview}} {% endif %}</p>
                    </div>

                    <div class="p-2">

                        <h1 class="category" style="letter-spacing: 2px;font-weight: 100;font-size: 10px;">layersoftruth.org</h1>
                    </div>

                    <!-- </div> -->
                </div>
            </section>
            {% if forloop.counter|divisibleby:"8" %}
            <div class="" style="page-break-after: always;"></div> {% endif %}
        </div>
        {% endif %} {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>
        $("#menu_content").hide();
        $('#menu_icon').click(function(e) {
            e.preventDefault();
            $("#menu_content").show();
        });
        $('#menu_close').click(function(e) {
            e.preventDefault();
            $("#menu_content").hide();
        });
    </script>

</body>

</html>

</html>