{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siloam tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="{% static  'siloam/assets/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'card/style.css'%}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
        
        body {
            background: white;
        }
        
        h2 {
            margin: 7px;
        }
        
        .grid {
            grid-gap: 1%;
            justify-content: space-evenly;
            margin-bottom: 3.5rem;
            padding: 1rem;
        }
        
        .card>.no {
            background-image: url('{% static "card/imgs/Worker IDsw.svg" %}');
        }
        
        .card.back {
            background: url('/static/card/imgs/Worker IDs back.svg');
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>

    <h2> <a href="#" style="background-color: black !important;padding: 1rem;display: inline-block;" onclick="window.print()">print</a> </h2>
    <h2> <a href="#" style="background-color: black !important;padding: 1rem;display: inline-block;" onclick="screenshot()">image</a> </h2>

    <div id="screen_img" class="row  justify-content-around" style="padding:10%">
        {% for attendee in attendance %} {% if attendee.user.pastor %} {% else %}
        <div class="grid border-1 d-flex col-6" style="justify-content: center;">
            <section class=" worker col-6">
                <div class="card">
                    <div class="card_logo" style="margin-bottom:10px;">
                        <img src="{% static 'siloam/tag/assets/LOT 3D GOLD.png'%}" width="45px" height="40px" alt="">
                    </div>
                    <div class="circle" style="margin: auto; background: url('{{attendee.user.profilepic.image.url}}');background-size: cover;background-position: center;background-color: #282829;">

                    </div>
                    <h2 class="name">{{attendee.user.last_name | title}} {{attendee.user.first_name | title}}</h2>
                    <h2 class="status">Worker</h2>
                    <h2 class="no">{{attendee.id}}</h2>
                    <h2 class="dept">winepress - Video unit</h2>
                </div>
            </section>
            <section class="worker col-6">
                <div class="card back">
                    <p class="text">If found, please contact +234(0)9011254467 Email: info@layersoftruth.org</p>
                    <div class="rect" style="background: url({{attendee.qr_code}});background-size: cover;background-position: center;"></div>
                    <h4 class="back_no">{{attendee.id}}</h4>
                    <img src="{% static 'card/imgs/sign IDs.svg' %}" alt="">
                    <h2 class="signed">Signed, Mgmt.</h2>
                    <h2 class="link">www.layersoftruth.org</h2>
                </div>
            </section>
            {% if forloop.counter|divisibleby:"8" %}
            <div class="" style="page-break-after: always;"></div> {% endif %}
        </div>
        {% endif %} {% endfor %}
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        document.getElementById("screen_img_btn")
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js "></script>
    <script>
        function screenshot() {
            const screenimage = document.getElementById('screen_img');
            html2canvas(screenimage).then((canvas) => {
                const base64Image = canvas.toDataURL("image/svg");
                var anchor = document.createElement('a');
                anchor.setAttribute("href", base64Image);
                anchor.setAttribute('download', "Siloam_Worker.svg")
                anchor.click()
                anchor.remove()
            })
        }
    </script>
    <script>
        $("#menu_content").hide();
        $('#menu_icon').click(function(e) {
            e.preventDefault();
            $("#menu_content").show();
        });
        $('#menu_close').click(function(e) {
            e.preventDefault();
            $("#menu_content").hide();
        });
    </script>

</body>

</html>