{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='Layers Of Truth, Soul center, Church in kaduna, Farin gida'>
    <meta name='description' content='At Siloam, saints across board fellowship through soul enriching worship, prayers and interactions in an atmosphere of sincere love. There will be room for questions and answers where doctrinal issues will be appropriately addressed. Ministers will also be present as helpers of your Joy, who will bring hearty counsel to bear on issues bordering on your walk and work with God   '>
    <meta name='subject' content='Siloam 2023 | Layers Of Truth - Unveiling Christ, Communicating Eternal Life'>
    <meta name='copyright' content='Layers Of Truth'>
    <meta name='language' content='En'>
    <meta name='topic' content='THE INCORRUPTIBLE'>
    <meta name='summary' content='Siloam is a non-denominational 3-day conference hosted annually by Layers of Truth. It is usually a time of in-depth study of God’s word, line upon line and precept upon precept, bringing great revelation light that leads to restoration, renewal and revival.'>
    <meta name='Classification' content='Communicating Eternal Life'>
    <meta name='author' content='john okojere, johnokojere08@gmail.com'>
    <meta name='designer' content='convenant Ayomikun, Esiset'>
    <meta name='url' content='https://www.layersoftruth.org/siloam2023/'>
    <meta name='identifier-URL' content='https://www.layersoftruth.org/siloam2023/'>
    <meta name='category' content='conference'>
    <meta name=' coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='revisit-after' content='7 days'>
    <meta name='subtitle' content='THE INCORRUPTIBLE'>

    <meta name='og:title' content='Siloam 2023 | Layers Of Truth - Unveiling Christ, Communicating Eternal Life'>
    <meta name='og:type' content='THE INCORRUPTIBLE'>
    <meta name='og:url' content='https://www.layersoftruth.org/siloam2023/'>
    <meta name='og:image' content='/static/THE FIRSTB THE INCORRUPTIBLE.png'>
    <meta name='og:site_name' content=' Layers Of Truth'>
    <meta name='og:description' content='Siloam is a non-denominational 3-day conference hosted annually by Layers of Truth. It is usually a time of in-depth study of God’s word, line upon line and precept upon precept, bringing great revelation light
        that leads to restoration, renewal and revival.'>
    <title>SILOAM 2023 | Layers Of Truth - Unveiling Christ, Communicating Eternal Life</title>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/jpg" href="{%static 'siloam/assets/imgs/LOT 3D GOLD.png' %}" />
    <link rel="stylesheet" href="{%static 'siloam/assets/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KMMP6X7BP">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7KMMP6X7BP');
    </script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifa;
        scroll-behavior: smooth;
        transition: ease-in-out 2s;
    }
    
    .text-warning {
        color: #8A5D04 !important;
    }
    
    .btn-warning {
        background-color: #8A5D04 !important;
        border-color: #8A5D04 !important;
    }
    
    .list-group-item {
        margin: 0;
        margin-left: 2rem;
    }
</style>

<body class="">
    <!-- Google tag (gtag.js) -->

    <style>
        .countdown h1 {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
            font-size: 2rem;
            text-align: center;
        }
        
        .event_info {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            padding-top: 3rem;
            margin-top: 2rem 0;
        }
        
        .info {
            align-self: center !important;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        @media screen and (min-height:800px) {
            .header>div {
                height: 65vh !important;
            }
            .header {
                min-height: 65vh !important;
            }
            .info {
                height: 55vh !important;
            }
        }
        
        .header>div {
            background-color: rgba(0, 0, 0, 0.815);
            padding: 3rem;
            width: 100%;
            height: 100vh;
        }
        
        .header {
            background: url('/static/home/assets/imgs/viddb.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            min-height: 100vh;
        }
        
        section>div {
            display: flex;
            flex-direction: column;
            place-content: center
        }
        
        @media screen and (max-width:720px) {
            .info {
                height: 90vh;
            }
        }
        
        @media screen and (max-width: 860px) {
            .header>div {
                padding: 1rem !important;
            }
            .info {
                padding: 1rem;
                flex-direction: column;
                place-content: center;
                display: flex;
            }
            .headimage {
                display: none;
            }
            .info {
                height: 90vh;
            }
        }
        
        @media screen and (min-width:860px) {
            .header section>div {
                display: grid;
                grid-template-columns: 49% 49%;
                grid-gap: 2%;
                height: 80vh;
            }
            .header>div {
                padding: 2rem 5rem !important;
            }
        }
    </style>
    <main>
        <div class="header">
            <div>


                <header>
                    <nav class="d-flex">
                        <div class="nav-header">
                            <a href="/">
                                <div class="main_logo"></div>
                            </a>
                        </div>
                        <div class="d-flex">
                            <div class="nav-items d-flex">
                                <ul class="list-group-horizontal d-flex py-3 m-0">
                                    <li class="list-group-item">
                                        <a href="/">Home</a>
                                    </li>

                                    <li class="list-group-item">
                                        <a href="{% url 'siloam' %}">Siloam 2023</a>
                                    </li>

                                    <li class="list-group-item">
                                        {% if user.is_authenticated %}
                                        <a href="{% url 'profile' %}"> <i class="fas fa-user"></i> Hello, {{user.username}}</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="{% url 'logout' %}" class="btn btn-warning"> <i class="fas fa-user"></i> Logout</a>

                                        {% else %}
                                        <a class="btn btn-warning" href="{% url 'register' %}">Sign In | Sign Up</a> {% endif %}
                                    </li>
                                </ul>

                            </div>
                            <div class="menu">
                                <div class="menu_icon" id="menu_icon"><i class=" fas fa-bars"></i></div>
                                <div id="menu_content">
                                    <div id="menu_background" class="menu_background" style="background-color: rgba(0, 0, 0, 0.849);overflow: hidden; height: 100%; width: 100vw; position: fixed; top: 0;left: 0; z-index: 8;">
                                        <div class="menu_list">
                                            <div class="text-right" id="menu_close" style="text-align: right;"><i class="fa fa-x"></i></div>
                                            <ul class="list-group p-3 m-0">
                                                <li class="list-group-item">
                                                    <a href="/">Home</a>
                                                </li>

                                                <li class="list-group-item">
                                                    <a href="{% url 'siloam' %}">Siloam 2023</a>
                                                </li>

                                                <li class="list-group-item">
                                                    {% if user.is_authenticated %}
                                                    <a href="{% url 'profile' %}"> <i class="fas fa-user"></i> Hello, {{user.username}}</a>
                                                    <a href="{% url 'logout' %}" class="btn btn-warning"> <i class="fas fa-user"></i> Logout</a>

                                                    {% else %}
                                                    <a href="{% url 'register' %}">Sign In | Sign Up</a> {% endif %}
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </nav>
                </header>
                <section class="" style="">
                    <div>

                        <div class="info">
                            <div>


                                <div class="header1">
                                    <h3>LAYERS OF TRUTH</h3>
                                    <h1 class="text-warning">SILOAM CONFERENCE 2023</h1>
                                </div>

                                <p class="m-0">Siloam is a non-denominational 4-day conference hosted annually by The Layers of Truth Church, Kaduna. <br> It is usually a time of in-depth study of God’s word, line upon line and precept upon precept, bringing great revelation
                                    light that leads to restoration, renewal and revival. </p>
                                <div class="sub-info">
                                    {% if messages %} {% for message in messages %}
                                    <div class="alert alert-{{message.tags}}">{{message}}</div> {% endfor %} {% endif %}
                                    <!-- <form class="d-flex subscribe_form" method="POST" action="{%url 'siloam-subscribe'  %}">
                                {% csrf_token %}
                                <input class="form_input subscribe w-100" name="contact_email" type="email" placeholder="Enter Email">
                                <h3 class="msgEmailSubscription"></h3>
                                <button type="submit" class="reg">Subscribe</button>
                            </form>
                            <small>subscribe to get information for the conference</small>-->
                                    <div class="header-footer__social mt-3">
                                        <a href="#registerform" class="btn btn-warning">Register Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div style="justify-self: right;">
                            <div class="headimage" style="text-align-last: center;max-width:400px; margin:auto;align-self: center;">
                                <img src="{%static 'header_main.png' %}" style="width:100%;border-radius: 10px;
                            width: 100%;
                            height: 400px;" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <style>
            .head4 {
                display: grid;
                grid-template-columns: 20% 20% 20% 20%;
                text-align: center;
                grid-gap: 6%;
                justify-content: center;
                color: white;
            }
            
            .calender {
                min-height: 50vh;
                margin: 5rem;
                align-items: center;
                padding: 1rem;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                background-color: rgba(0, 0, 0, 0.051);
                border-radius: 20px;
            }
            
            div.calender section.event_detail {
                margin-bottom: 4rem;
                display: grid;
                grid-template-columns: 45% 55%;
                align-items: center;
            }
            
            .head4 .day {
                padding: 1rem;
                background: black;
                border-radius: 10px;
            }
            
            .calender section.event_detail h1 i {
                font-size: 48px;
            }
            
            @media screen and (max-width:860px) {
                div.calender section.event_detail {
                    display: block;
                }
                .calender {
                    padding: 1rem;
                    margin: 1rem;
                }
                .head4 {
                    display: block;
                }
                .head4 .day {
                    align-items: center;
                    text-align: left;
                    display: flex;
                    margin-bottom: 1rem;
                }
                .head4 .day p {
                    padding: 0 1rem;
                    margin-bottom: 0;
                }
            }
        </style>
        <style>
            .at {
                padding: 2rem;
            }
            
            @media screen and (max-width:860px) {
                .at_text {
                    margin-top: 2rem;
                }
            }
            
            @media screen and (min-width: 860px) {
                .at {
                    padding: 4rem;
                    display: grid;
                    grid-template-columns: 45% 50%;
                    grid-gap: 5%;
                    justify-content: center;
                    align-items: center;
                }
            }
            
            .at_img img {
                width: 100%;
                border-radius: 20px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
            }
        </style>
        <div class="at">
            <div class="at_img">
                <img src="{% static 'Siloam TV.png' %}" alt="">
            </div>
            <div class="at_text">
                <h1>Siloam is a 4-Day Conference</h1>
                At Siloam, saints across board fellowship through soul enriching worship, prayers and interactions in an atmosphere of sincere love. There will be room for questions and answers where doctrinal issues will be appropriately addressed. Ministers will also
                be present as helpers of your joy, who will bring hearty counsel to bear on issues bordering on your walk and work with God.
            </div>
        </div>
        <div class="calender">
            <section class="event_detail" style="">
                <div>
                    <div class="d-flex" style=" flex-direction: row;justify-content: space-evenly;font-weight: bold;">
                        <h1><i class="fa fa-calendar" style="font-size: 72px;"></i></h1>
                        <div>
                            <h2 style=" border-bottom : 4px solid #8A5D04 ;"> 4-day Conference</h2>
                            <h4 style="margin-top: 1rem;">7<sup>th</sup> - 10<sup>th</sup> April 2023</h4>
                        </div>
                    </div>
                </div>
                <div class="countdown text-white">

                    <h1>
                        <div id="months"></div>
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="seconds"></div>
                    </h1>
                    <div id="timer"></div>
                </div>
                <div class="event-details">

                </div>
            </section>
            <style>
                .day h1 {
                    border: 1px solid #8A5D04;
                    border-radius: 15px;
                    width: fit-content;
                    margin: 2rem auto;
                    padding: 20px;
                }
            </style>
            <div class="head4">
                <div class="day">
                    <h1>01</h1>
                    <p>Open your eyes to see the light of the glorious gospel of Christ, and watch your life transform.</p>
                </div>
                <div class="day">
                    <h1>02</h1>
                    <p>Delve into the waters of Siloam with eyes opened, and heart prepared to encounter God.</p>
                </div>
                <div class="day">
                    <h1>03</h1>
                    <p>Set your gaze on the face of the Master, unfazed and listen for what he says.</p>
                </div>
                <div class="day">
                    <h1>04</h1>
                    <p>Be made clean with the washing of water by the words he will be Speaking to you.</p>
                </div>
            </div>

        </div>
        <script>
            function updateTimer() {
                future = Date.parse("April 7, 2023 11:30:00");
                now = new Date();
                diff = future - now;

                days = Math.floor(diff / (1000 * 60 * 60 * 24));
                hours = Math.floor(diff / (1000 * 60 * 60));
                mins = Math.floor(diff / (1000 * 60));
                secs = Math.floor(diff / 1000);

                d = days;
                h = hours - days * 24;
                m = mins - hours * 60;
                s = secs - mins * 60;

                document.getElementById("months").innerHTML = d + '<small><br> days</small>'
                document.getElementById("days").innerHTML = m + '<small><br> hours </small>'
                document.getElementById("hours").innerHTML = h + '<small><br> mins </small>'
                document.getElementById("seconds").innerHTML = s + '<small><br> secs</small>'
            }
            setInterval('updateTimer()',
                1000);
        </script>
        <style>
            .block {
                display: grid;
                grid-template-columns: 49.5% 49.5%;
                grid-gap: 1%;
            }
            
            div.block div.task div {
                display: flex;
                align-items: center;
                text-align: center;
                margin: 0.5rem 0;
            }
            
            div.block .task {
                margin: 1rem;
                text-align: left;
                align-items: center;
            }
            
            div.block div.task div div {
                border: 1px black solid;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                padding: 1rem;
                border-radius: 15px;
                margin-right: 1rem;
            }
            
            .s {
                align-self: center;
                max-width: 500px;
            }
            
            .pp {
                padding: 5rem;
                max-width: 90%;
                margin: auto;
            }
            
            .rect {
                background-color: #8A5D04;
                width: 50px;
                height: 5px;
            }
            
            @media screen and (max-width:860px) {
                .pp.block {
                    display: block;
                    padding: 1rem;
                }
            }
        </style>
        <div class="pp block">
            <div class="s">
                <h1>What To Expect In Siloam 2023 Conference</h1>
                <p>Siloam 2023 Conference offers all of the resources you need to experience God, You will encounter God in diverse ways and manners.</p> <a href="#registerform" class="btn btn-warning" style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);">Register Now</a>
            </div>
            <div class="block">
                <div class="task">
                    <div>
                        <div>
                            <i class="fa fa- fa-praying-hands"></i>
                        </div>
                        Prayers
                    </div>Jesus wants us to pray always, and not to faint. Luke 18:1
                    <div class="rect"></div>
                </div>
                <div class="task">
                    <div>
                        <div>
                            <i class="fa fa- fa-music"></i>
                        </div>
                        Praise
                    </div>
                    Let the high praises of God be in their mouth... Psalms 149:6
                    <div class="rect"></div>
                </div>
                <div class="task">
                    <div>
                        <div>
                            <i class="fa fa-ear-deaf"></i>
                        </div>
                        Doctrine
                    </div> All scipture is...profitable for Doctrine. 2 Timothy 3:16
                    <div class="rect"></div>
                </div>
                <div class="task">
                    <div>
                        <div>
                            <i class="fa fa-campground"></i>
                        </div>
                        Camping
                    </div>...And i will dwell in the house of the Lord for ever. Psalms 23:6
                    <div class="rect"></div>
                </div>
            </div>
        </div>
        <style>
            .bookings {
                padding: 0 2rem;
            }
            
            .form {
                text-align-last: left;
            }
            
            @media screen and (max-width:860px) {
                .form {
                    margin-top: 1rem;
                }
            }
            
            @media screen and (min-width: 860px) {
                .bookings {
                    padding: 5rem;
                }
                .map.event_detail {
                    display: grid;
                    grid-template-columns: 49% 49%;
                    grid-gap: 2%;
                }
                form#register div.pp.block {
                    padding: 0 !important;
                    margin: auto;
                    width: 100%;
                }
            }
        </style>
        <div class="bookings" style="margin:2rem 0;min-height:70vh">
            <h4 class="my-5" style="text-align:center"> <span style="font-weight:bold">Venue:</span><br> D'Cush Events Center. <br> Opp. Military Depot, Mando, Kaduna </h4>

            <section class=" d-flex">
                <div class="map event_detail" style="text-align-last: center;">
                    <div style="">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.9206166385543!2d7.426530200000002!3d10.585379600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11b2cbb2a6baa9fd%3A0x54275afd38993604!2sD%20Cush%20Events%20Center!5e0!3m2!1sen!2sng!4v1679742759232!5m2!1sen!2sng"
                            width="100%" height="100%" style="border:0; border-radius: 15px; min-height: 50vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
                    <div id="registerform" class="form text-white">
                        <form id="register" method="post" action="">
                            {% csrf_token %}
                            <div class="form_text py-3">
                                <h1>Online Registration</h1>
                                <p>Registration is free and compulsory as it will help facilitate the running of things during the programme. Accommodation and feeding are also available and free.
                                </p>

                            </div>
                            <div class="pp block" style="    padding: 0;
                        margin: 0;
                        max-width: 100%;">
                                <div class="form-group">
                                    <label for="full_name">Full Name</label>
                                    <input id="full_name" class="form-control" name="full_name" placeholder="Enter Your Full Name" type="text" required>
                                </div>
                                <div class="form-group">
                                    <label for="full_name">Phone Number</label>
                                    <input class="form-control w-100" name="phone" placeholder="Enter Your Phone Number" type="text" required>
                                </div>

                                <div class="form-group">
                                    <label for="full_name">Local Assembly</label>
                                    <input class="form-control w-100" placeholder="Your Home Church" name="local_assembly" type="text" required>
                                </div>
                                <div class="form-group" style="align-self: self-end;">
                                    <label for="full_name">Age Range</label>
                                    <select name="age_range" id="" style="height: 40px;
                                width: 100%;
                                border-radius: 7px;">
                                    <option value="15 - 25">15 - 25</option>
                                    <option value="26 - 36">26 - 36</option>
                                    <option value="47 - 57">47 - 57</option>
                                    <option value="56 - 67">56 - 67</option>
                                    <option value="68 - 78">68 - 78</option>
                                    <option value="79 - 89">79 - 89</option>
                                    <option value="90 - 100">90 - 100</option>
                                </select>
                                </div>
                                <div class="form-group">
                                    <label for="full_name">Gender</label>

                                    <select name="gender" id="" style="height: 40px;
                                    width: 100%;
                                    border-radius: 7px;">
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                       
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="full_name">State Of Residence</label>
                                    <input class="form-control w-100" name="state" placeholder="Enter Your State Of Residence" type="text" required>
                                </div>

                                <div class="form-group">
                                    <label for="full_name">Place Of Residence</label>
                                    <input class="form-control w-100" placeholder="L.G.A, Street Of Residence " name="location" type="text" required>
                                </div>
                                <div class="d-flex form-group" style="align-self: self-end;padding-left: 5px;"><label for="">Will you be in need of Accomodation?</label> <input type="checkbox" name="accomodation"></div>
                            </div>
                            <div class="reg-btn-container" style="text-align-last: center;">
                                <button type="submit" class="reg regsiter-btn mt-2 px-3 py-2 ">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <hr>
    <footer class="">
        <div class="d-flex text-center px-5 py-2">
            <div class="footer_logo"><img src="{%static 'siloam/assets/imgs/LOT 3D GOLD.png' %}" style="width: 60px; border-radius: 15px;" alt=""> Siloam 2023</div>
            <p>Copyright @Layers Of Truth</p>
        </div>
    </footer>

    <script src="{%static 'siloam/assets/JS/jquery-3.5.1.min.js'%}"></script>
    <script src="{%static 'siloam/assets/JS/index.js'%}"></script>
    <script>
        $("#menu_content").hide();
        $('#menu_icon').click(function(e) {
            e.preventDefault();
            $("#menu_content").show();
        });
        $('#menu_close').click(function(e) {
            e.preventDefault();
            $("#menu_content").hide();
        });
    </script>

</body>

</html>

</html>

</html>

</html>

</html>

</html>